<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Primary Meta Tags -->
  <title>Interior Consultant</title>
  <meta name="title" content="Interior Consultant">
  <meta name="description" content="Landing page responsive, following the design. On mobile, the user can see a collapsed navigation.">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metatags.io/">
  <meta property="og:title" content="Interior Consultant">
  <meta property="og:description" content="Landing page responsive, following the design. On mobile, the user can see a collapsed navigation.">
  <meta property="og:image" content="https://raw.githubusercontent.com/vanebit/assets/main/images/interiorConsultant-devChallenge.png?token=GHSAT0AAAAAABZYMSIDEVKVCIBTJ4RFQRSOY2EZ6QQ">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="Interior Consultant">
  <meta property="twitter:description" content="Landing page responsive, following the design. On mobile, the user can see a collapsed navigation.">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/vanebit/assets/main/images/interiorConsultant-devChallenge.png?token=GHSAT0AAAAAABZYMSIDEVKVCIBTJ4RFQRSOY2EZ6QQ">
  <!-- Favicon -->
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="icon" href="assets/images/favicon.png">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="css/index.css">
  <!-- JavaScript -->
  <script defer src="js/index.js"></script>
</head>
<body>
  <header class="header w-screen">
    <div class="logo ff-crimson fw-200 tt-uppercase">this interior</div>
    <span class="toggle"></span>
    <nav class="menu ff-montserrat fw-500 tt-capitalize">
      <a href="#" class="menu--item active">home</a>
      <a href="#" class="menu--item">collection</a>
      <a href="#" class="menu--item">about</a>
      <a href="#" class="menu--item">contact</a>
    </nav>
  </header>
  <main class="main w-screen">
    <section class="main__text">
      <h1 class="main__text--title ff-lora fw-500 tt-capitalize">modern interior</h1>
      <p class="main__text--copy ff-montserrat fw-400">A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services.</p>
      <a href="#" class="cta ff-montserrat fw-700" aria-label="Read more about interior design services">Read more <span class="arrow">➡</span></a>
    </section>
    <div class="main__hero">
      <figure class="main__hero--img">
        <img src="assets/images/photo1.webp" alt="Modern and comfortable living room">
      </figure>
      <section class="card">
        <header class="card__header">
          <img src="assets/images/photo2.webp" alt="Aliza Webber smiling at the camera" class="card__header--photo">
          <h2 class="card__header--name ff-montserrat fw-500 tt-capitalize">aliza Webber
          </h2>
          <p class="card__header--position ff-montserrat fw-500 tt-capitalize">interior designer</p>
        </header>
        <p class="card__copy ff-lora fw-700">Designed in 2020 by Aliza Webber</p>
      </section>
    </div>
  </main>
  <footer class="footer ff-montserrat fw-500">
    Created by <a href="https://github.com/vanebit?tab=repositories" class="footer--attribution" target="_blank">@vanebit</a> - <a href="https://devchallenges.io/" class="footer--attribution" target="_blank">devChallenges.io</a>
  </footer>
</body>
</html>